[tox]
envlist = py35, py36, py37, py38, py39, py310

[testenv]
deps =
    .[develop]

setenv =
    RESULTDIR = {toxinidir}/results/{envname}

commands =
    pylama {env:PACKAGE_NAME}

    py.test\
        --cov={env:PACKAGE_NAME} \
        --cov-report html:{env:RESULTDIR}/coverage/html \
        --cov-report xml:{env:RESULTDIR}/coverage/report.xml \
        --html {env:RESULTDIR}/report.html \
        --self-contained-html \
        tests
